/* .appointment-head {
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    border-top: 6px solid rgb(98 44 195);
    border-radius: 5px;
} */
.appointment {
    box-shadow: 0 0 20px rgb(0 0 0 / 7%);
    border-radius: 5px;
    border-top: 3px solid #28a745;
}


@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .appointment {
        padding: 20px 10px !important;
    }
    .appointment-head {
        padding: 15px !important;
    }
    .appointment-head h3 {
        font-size: 18px;
    }
}